form
{
	position: absolute;
	top: 40px;
	right: 40px;
	
	text-align: right;
	background-color: #d0d0d0;

	input#upload-menu
	{
		position: absolute;
		overflow: hidden;
		width: 1px;
		height: 1px;
		opacity: 0;

		&:checked ~ label[for='upload-menu']
		{
			background-color: lighten(#35435b, 10%);
			
			&::before
			{
				opacity: 0;
				transform: translateY(18%);
				transition: opacity .3s ease-out, transform .3s ease-out;
			}
			
			&::after
			{
				opacity: 1;
				transform: translateY(0);
				transition: transform .2s ease-out .1s, opacity .2s ease-out .1s;
			}
		}

		&:checked ~ ul.upload-menu
		{
			visibility: visible;
			opacity: 1;
		}
	}

	label[for='upload-menu']
	{
		position: relative;
		
		display: block;
		overflow: hidden;
		white-space: nowrap;
		text-indent: 100%;
		
		width: 100px;
		height: 50px;
		
		cursor: pointer;
		text-align: center;
		background-color: #35435b;
		border-radius: 6px;
		
		transition: background-color .2s ease-out .1s;
		
		&:hover
		{
			background-color: lighten(#35435b, 10%);
			
			&::before
			{
				opacity: 0;
				transform: translateY(18%);
				transition: opacity .3s ease-out, transform .3s ease-out;
			}
			
			&::after
			{
				opacity: 1;
				transform: translateY(0);
				transition: transform .2s ease-out .1s, opacity .2s ease-out .1s;
			}
		}
		
		&::before
		{
			position: absolute;
			top: 0;
			right: 0;
			
			width: 100%;
			height: 100%;
			
			content: 'Загрузить';
			font-size: 14px;
			text-indent: 0;
			line-height: 50px;
			opacity: 1;
			color: #ffffff;
			
			background-color: transparent;
			
			transform: translateY(0);
			transition: opacity .2s ease-out .1s, transform .2s ease-out .1s;
		}
		
		&::after
		{
			position: absolute;
			top: 0;
			right: 0;
			
			width: 100%;
			height: 100%;
			
			content: '';
			text-transform: uppercase;
			opacity: 0;
			
			background-image: url('/images/download.svg');
			background-position: center;
			background-repeat: no-repeat;
			
			transform: translateY(-25%);
			transition: opacity .3s ease-out, transform .2s ease-out;
		}
	}
}
