.upload-menu {
	@background: lighten(#35435b, 10%);
	
	position: absolute;
	top: 70px;
	right: 0;
	z-index: 1;
	
	display: inline-block;
	visibility: hidden;
	opacity: 0;
	
	width: 200px;
	padding: 20px;
	margin: 0;
	text-align: left;
	
	background-color: @background;
	border-radius: 6px;
	
	transition: visibility .3s, opacity .3s;
	
	&::before {
		position: absolute;
		top: -20px;
		right: 40px;
		
		width: 0;
		height: 0;
		
		content: '';
		
		border: 10px solid transparent;
		border-bottom: 10px solid @background;
	}
	
	> li {
		display: block;
		
		margin-bottom: 10px;
		list-style: none;
		
		&:last-child {
			margin-bottom: 0;
		}
		
		&.radio-group {
			input {
				position: absolute;
				overflow: hidden;
				opacity: 0;
				width: 1px;
				height: 1px;
			}

			label {
				position: relative;
				overflow: visible;
				width: auto;
				height: auto;
				font-size: 12px;
				opacity: 1;
			}
		}
		
		#dropbox {
			width: 100%;
			min-height: 50px;
			height: auto;
			padding: 6px 10px;
			font-size: 14px;
			background-color: white;
			box-sizing: border-box;
			border-radius: 6px;
			box-shadow: 0 0 0 transparent inset;
			border: 1px solid lighten(purple, 40%);
			transition: box-shadow .3s;
			
			&:hover {
				box-shadow: 0 0 4px rgba(255, 0, 0, 1) inset;
			}
			
			span {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				margin: 0 0 10px 0;
				color: grey;
				text-align: left;
				
				&:first-of-type {
					margin-top: 20px;
				}
			}
		}
		
		> input[type='file'] {
			position: absolute;
			width: 1px;
			height: 1px;
			opacity: 0;
			pointer-events: none;
		}
		
		> input:not([type='file']) {
			display: block;
			width: 200px;
			padding: 6px 10px;

			font-size: 14px;

			border: 1px solid lighten(purple, 40%);
			border-radius: 6px;
			box-sizing: border-box;
		}

		> label {
			position: absolute;
			overflow: hidden;
			width: 1px;
			height: 1px;
			font-size: 12px;
			opacity: 0;
			pointer-events: none;
		}
		
		span {
			display: block;
			
			margin: 20px 0 10px 0;
			font-size: 14px;
			text-align: center;
			color: #ffffff;
		}

		button {
			display: block;
			width: 200px;
			padding: 6px 10px;
			color: white;
			cursor: pointer;
			
			background-color: #30D5C8;
			border: none;
			border-radius: 6px;
			box-sizing: border-box;
			transition: background-color .3s;
			
			&:hover {
				background-color: darken(#30D5C8, 10%);
			}
		}
	}
}
