.radio-set {
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 36px;
	padding: 0;
	margin: 0 0 20px 0;
	
	> li {
		display: inline-block;
		list-style: none;
		
		input {
			position: absolute;
			visibility: hidden;
			opacity: 0;
			
			&:checked + label,
			&:checked ~ label {
				color: #ffffff;
				transform: scale(2);
			}
		}
		
		label {
			position: relative;
			
			display: block;
			
			padding: 6px;
			font-size: 14px;
			color: #999999;
			cursor: pointer;
			
			transform: scale(1);
			transition: transform .3s, color .3s;
		}
	}
}
