header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
	
	width: 100%;
	height: 130px;
	padding: 40px;
	font-size: 30px;
	font-weight: 100;

	background-color: #d0d0d0;
	box-sizing: border-box;
	
	&::before {
		@heigth: 50px;
		
		position: absolute;
		bottom: -@heigth;
		left: 0;
		z-index: 1;
		
		width: 100%;
		height: @heigth;
		
		pointer-events: none;
		content: '';
		
		backface-visibility: hidden;
		background: linear-gradient( to bottom, #d0d0d0, transparent );
	}
}
