ul.list-books
{
	@padding-card: 20px;
	@image-width: 140px;
	@height-button: 30px;
	@border-radius: 6px;
	@clr-button-text: #ffffff;
	@background-color-controls: lighten(#35435b, 20%);
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	width: 100%;
	padding: 180px 40px 40px 340px;
	margin: 0;

	box-sizing: border-box;

	> li.book
	{
		position: relative;
		
		vertical-align: top;
		display: inline-block;

		width: 100%;
		max-width: 800px;
		padding: @padding-card;
		margin: 0 0 2% 0;
		list-style: none;
		
		box-sizing: border-box;
		
		&::before
		{
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			
			width: 100%;
			height: 100%;
			
			content: '';
			
			background-color: #ffefff;
			box-shadow: 0 0 10px lighten(#000000, 80%);
			border-radius: 6px;
			
			transform: scale(1);
			transition: transform .3s, box-shadow .3s;
		}
		
		&:hover
		{
			&::before
			{
				box-shadow: 0 0 30px lighten(#000000, 80%);
				transform: scale(1.02);
			}
		}
		
		&:nth-child(2n)
		{
			margin-right: 0;
		}
		
		> div.container
		{
			position: relative;
			overflow: hidden;
			
			min-height: 260px;
			padding: 0 0 @height-button @padding-card + @image-width;
			
			box-sizing: border-box;
			
			a.anhor
			{
				position: relative;
				
				&:target::before
				{
					display: block;
					height: 170px;
					margin-top: -170px;
					content:'';
				}
			}
			
			> strong
			{
				float: left;
				margin: 0 10px 0 0;
			}
			
			> input
			{
				display: block;
				width: 100%;
				max-width: 300px;
				margin: 0 0 20px 0;
				box-sizing: border-box;
			}
			
			> p
			{
				padding: 0;
				margin: 0 0 0 0;
				font-size: 16px;
				color: grey;
				line-height: 1.2;
			}

			> img
			{
				position: absolute;
				top: 0;
				left: 0;
				
				width: @image-width;
				height: 200px;

				object-fit: contain;
			}
			
			> a.download
			{
				position: absolute;
				right: 0;
				bottom: 0;
				
				display: inline-block;
				
				height: @height-button;
				padding: 0 30px;
				
				font-size: 14px;
				text-align: center;
				text-decoration: none;
				line-height: @height-button;
				color: @clr-button-text;
				
				background-color: @background-color-controls;
				border-radius: @border-radius;
				transition: background-color .3s;
				
				&:hover
				{
					background-color: lighten(@background-color-controls, 10%);
				}
			}
			
			> div.controls
			{
				position: absolute;
				left: 0;
				bottom: 0;
				
				overflow: hidden;
				
				width: 100px;
				height: 0;
				padding: @height-button 20px 0 20px;
				
				cursor: pointer;
				background-color: @background-color-controls;
				border-radius: @border-radius;
				
				transition: height .3s, padding .3s;
				
				&::before
				{
					position: absolute;
					top: 0;
					left: 0;
					
					visibility: visible;
					opacity: 1;
					
					width: 100%;
					height: @height-button;
					
					content: 'Настройки';
					font-size: 14px;
					text-align: center;
					line-height: @height-button;
					color: @clr-button-text;
					
					transition: visibility .3s, opacity .3s;
				}
				
				&:hover
				{
					height: 150px;
					padding-top: 20px;
					
					&::before
					{
						visibility: hidden;
						opacity: 0;
					}
				}
				
				> button
				{
					@height-button: 25px;
					
					display: block;
					
					width: 100%;
					height: @height-button;
					padding: 0 10px;
					margin-bottom: 10px;
					
					font-size: 14px;
					color: white;
					cursor: pointer;
					
					opacity: 1;
					outline: none;
					background-color: #30D5C8;
					border: none;
					border-radius: 6px;
					
					transition: opacity .3s;
					
					&:last-child
					{
						margin-bottom: 0;
					}
					
					&:hover
					{
						background-color: darken(#30D5C8, 10%);
					}
					
					&:disabled
					{
						opacity: .5;
						pointer-events: none;
					}
				}
			}
		}
	}
	
	> li.empty
	{
		display: block;
		list-style: none;
	}
}
